$main-font: Open Sans, sans-serif

body
  font-family: $main-font

#hero
  color: white
  background-image: url("../img/IMG_8964.JPG")
  background-size: auto 100vw
  background-attachment: fixed
  background-repeat: no-repeat
  width: auto
  min-height: 200px
  height: 88vh
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column

  #name
    margin-top: -0.3em
    margin-left: 0.3em
    font-size: 7vw
  #info
    font-size: 1.4vw
    opacity: 0.45
    margin-left: 1em
  @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
    #name
      font-size: 13vw
    #info
      font-size: 3vw
      opacity: 0.45

#menu
  display: flex
  align-items: center
  justify-content: space-between
  background: lighten(#b31b28, 15%)
  height: 12vh

  #menuBar
    display: flex
    list-style-type: none
    margin-right: 12vw

    #menuItems
      margin: 0 0 0 1vw
      color: white
      text-decoration: none

    #menuItems:hover
      color: #888a97

  #logo
    margin: 0 0 0 12vw
    height: 10vh
    width: 10vh

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)
  #menu

    #menuBar
      justify-content: center
      align-items: center
      flex-direction: column

      #menuItems
        margin: 0



.content
  background-image: url("../img/background1.png")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100vh
  width: 100%

.placeholder
  margin: 5vh 12vw 0 12vw
  height: 600px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .box
    height: 45%
    background-color: white
    width: 45%
